{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=login-system; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5041",
    "ValidIssuer": "http://localhost:61925",
    "Secret": "U42iAZl7JX46FlHX6KsUOpPF6LKZbSvS",
    "TokenValidityInMinutes": 1440
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Yashvi Khunt",
    "SenderEmail": "yashvikhunt02@gmail.com",
    "Password": "kmyp qoar xdhu zwhc"
  }
}
